@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* HEADER */

header {
  padding: 100px 0 50px 100px;
  background-color: #f5f5f5;
}

header h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

/* HEADER END */


.all {
  justify-content: center;
  display: flex;
  align-items: start;
  flex-direction: column;
  margin: 50px 100px;
  padding: 50px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  gap: 30px;
}

.news {
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: 100%;
}

img {
  width: 100%;
  border-radius: 5px;
}

.text {
  text-align: justify;
  width: 100px;
  font-size: 20px;
  white-space: nowrap;
}

.admin {
  margin-top: 40px;
}

.admin p.title {
  font-size: 16px;
}

.admin p {
  font-size: 14px;
}

/* another news */

h2 {
  text-align: end;
  text-decoration: underline;
  margin-top: 50px;
}

/* another-news-card */
.all-other-news {
  display: flex;
  gap: 25px;
  width: 100%;
}

/* .all-other-news {
  display: grid;
  scroll-behavior: auto;
  gap: 25px;
  overflow-y: auto;
}

.all-other-news::-webkit-scrollbar {
  display: none;
}

.card {
  min-width: 20%;
}

.all-other-news {
  width: 100%;
  display: flex;
} */

.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  /* border: 1px solid #00000033; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

h3 {
  /* margin-top: 30px;
  margin-bottom: 8px;
  margin-left: 10px; */
  margin: 30px 8px 10px 8px;
}

.card .desc {
  font-weight: 500;
  font-size: 16;
  margin: 0px 10px 0px 10px;
}

.card img {
  border-radius: 5px 5px 0px 0px;
}

.card-text {
  margin-top: 70px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}

.card-text .title {
  font-size: 14px;
  margin: 0px 5px 0px 5px;
}

.card-text p {
  font-size: 12px;
  margin: 0px 5px 0px 5px;
}

/* laprop size */
@media (max-width: 1024px) {
  .all {
    transition: 0.2s;
  }

  .all-other-news {
    display: grid;
    scroll-behavior: auto;
    gap: 1.5rem;
    overflow-y: auto;
  }

  .all-other-news::-webkit-scrollbar {
    display: none;
  }


  .card {
    min-width: 30%;
  }

  .all-other-news {
    width: 100%;
    display: flex;
  }
}

/* Ipad mini-1 size */
@media (max-width: 768px) {
  .all {
    align-items: start;
    justify-content: center;
    margin: 1rem;
    transition: 0.2s;
  }

  .all-other-news {
    display: grid;
    scroll-behavior: auto;
    gap: 1.5rem;
    overflow-y: auto;
  }

  .content{
    display:none;
  }

  header {
    padding: 100px 50px 64px;
  }

  .all-other-news::-webkit-scrollbar {
    display: none;
  }

  header h1{

    font-size: 24px;
    font-weight: bold;
  }

  h1{
    font-size: 24px;
    font-weight: bold;
  }

  .card {
    min-width: 60%;
  }

  .all-other-news {
    width: 100%;
    display: flex;
  }
}

/* phone L size */

/* Phone M size */
@media (max-width: 375px) {
  .all {
    margin: 1rem;
    transition: 0.2s;
  }


  .all-other-news {
    display: grid;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
  }

  .all-other-news::-webkit-scrollbar {
    display: none;
  }

  .card {
    min-width: 60%;
  }

  .all-other-news {
    width: 100%;
    display: flex;
  }
}

/* Phone S size */
@media (max-width: 320px) {
  .all {
    align-items: start;
    justify-content: center;
    margin: 1rem;
    transition: 0.2s;
  }

  .all-other-news {
    display: grid;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    /* overscroll-behavior-x: contain; */
    /* scroll-snap-type: x mandatory;
    scrollbar-width: none; */
  }

  .all-other-news::-webkit-scrollbar {
    display: none;
  }

  .card {
    min-width: 60%;
  }

  .all-other-news {
    width: 100%;
    display: flex;
  }

  .card .desc {
    font-weight: 500;
    font-size: 14;
    margin: 0px 10px 0px 10px;
  }

  .card-text {
    margin-top: 50px;
  }
}

