/* !!! FOOTER !!! */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-top {
  display: flex;
  gap: 100px;
  margin: 80px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 20px;
}

.footer-logo {
  justify-content: start;
  align-items: center;
  text-align: start;
  display: flex;
  gap: 20px;
}

.footer-logo img {
  width: 50px;
  height: auto;
}

.footer-logo h1 {
  font-weight: 600;
  font-size: 20px;
  font-family: "Inter", sans-serif;
}

.footer-left p {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}

.footer-left p span {
  font-weight: bold;
}

.footer-email {
  display: flex;
  gap: 10px;
}

.footer-email p {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

.footer-phone {
  display: flex;
  gap: 10px;
}

.footer-phone p {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
}

.footer-right {
  display: flex;
  gap: 50px;
}

.footer-about-us {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-about-us h3 {
  font-size: 20px;
  font-weight: 600;
}

.footer-about-us a {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  color: #000000;
  transition: all;
}

.footer-about-us a:hover {
  color: red;
}

.footer-registration {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-registration h3 {
  font-size: 20px;
  font-weight: 600;
}

.footer-registration a {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  color: #000000;
  transition: all;
}

.footer-registration a:hover {
  color: red;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px 80px;
  align-items: center;
  text-align: center;
}

.footer-social-media {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
}

.footer-bottom p {
  font-size: 16px;
  font-weight: normal;
  line-height: 0%;
}

@media screen and (max-width: 640px) {

 /* FOOTER */

 footer {
  margin: 20px;
}

.footer-top {
  flex-direction: column;
  gap: 50px;
}

.footer-left {
  width: auto;
}

.footer-bottom {
  flex-direction: column;
  gap: 20px;
  padding: 20px 0px;
}

/* END FOOTER */

}

@media screen and (max-width: 768px) {

 /* FOOTER */

 .footer-top {
   padding: 20px 40px;
   gap: 50px;
 }

 .desc {
  display: none;
 }

 .footer-left {
   width: auto;
   
 }

 .footer-right {
   flex-direction: column;
 }

 .footer-bottom {
   padding : 20px 40px;
 }

 .footer-bottom p {
   font-size: 9px;
 }

 /* END FOOTER */

}

@media screen and (max-width: 1024px) {

  /* FOOTER */

  .footer-top {
    padding: 20px 40px;
    gap: 50px;
  }

  .footer-left {
    width: auto;
  }

  .footer-bottom {
    padding : 20px 40px;
  }

  /* END FOOTER */

}

@media screen and (max-width: 1280px) {

  /* FOOTER */

  .footer-top {
    padding: 20px 40px;
    gap: 50px;
  }

  .footer-left {
    width: auto;
  }

  .footer-bottom {
    padding : 20px 40px;
  }

  /* END FOOTER */

}

/* !!! END FOOTER !!! */
