@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* HEADER */

header {
  padding: 100px 0 50px 100px;
  background-color: #f5f5f5;
}

header h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

/* HEADER END */

/* DOCUMENTATION */

.documentation {
  display: flex;
  flex-direction: column;
  margin: 50px;
  gap: 20px;
}

.documentation-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.documentation-top h1 {
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
}

.documentation-top h1 span {
  font-weight: 400;
}

.documentation-top a {
  text-decoration: none;
}

.documentation-top a:hover {
  text-decoration: underline;
}

.documentation-bottom {
  display: flex;
  flex-flow: wrap;
  gap: 20px;
  justify-content: center;
}

/* DOCUMENTATION CARD */

.documentation-card {
  position: relative;
  width: 32%;
  height: auto;
  text-decoration: none;
  box-shadow: 0 0px 2px #999999;
  transition: all 0.5s;
}

.documentation-card:hover {
  box-shadow: 0 0px 10px #999999;
  transform: scale(1.02);
}

.documentation-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.documentation-overlay {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: auto;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.documentation-transition h3 {
  position: absolute;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  background: none;
  margin: 10px;
  top: auto;
  bottom: 10px;
  left: 10px;
  right: auto;
  z-index: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;

}

/* END DOCUMENTATION CARD */

/* END DOCUMENTATION */
