/* !!! NAVBAR !!! */

header {
    background-image: url('frontend/assets/image/hero_bg.png');
    position: relative;
    width: auto;
    height: auto;
    color: white;
    z-index: 0;
  }

  header img {
    width: 100%;
    height: auto;
    background-image: none;
    pointer-events: none;
  }

  nav {
    top: 0;
    left: 0; 
    right: 0;
    padding: 10px 50px;
    position: fixed;
    color: white;
    z-index: 100000;
    transition: all 1;
    background-color: transparent;
    transition: all 0.5s ease;
  }

  nav.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: black;
    transition: background-color 0.5s ease, color 0.5s ease;
  }

  .container-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .nav-menu {
    display: flex;
  }

  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .logo-nav img {
    width: 40px;
    height: 40px;
  }

  .logo-nav h1 {
    font-weight: 600;
    font-size: 20px;
    font-family: "Inter", sans-serif;
  }

  .menu-icon {
    display: none;
  }

  .navbar {
    overflow: hidden;
    text-decoration: none;
    display: flex;
  }

  .navbar.scrolled {
    color: black;
  }

  .navbar a {

    float: left;
    display: block;
    text-align: center;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.5s;
  }

  .navbar.scrolled a {
    color: black;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown button {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transition: color 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }

  .dropdown:hover button {
    background-color: #ddd;
    color: black;
  }

  .dropdown button.scrolled {
    color: black;
    transition: color 0.5s;
  }

  .dropdown button:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* !!! HERO !!! */

  .hero {
    position: absolute;
    top: 350px !important;
    left: 100px !important;
    right: auto;
    bottom: auto;
    z-index: 1;
  }

  .hero h1 {
    font-weight: 700;
    font-size: 64px;
    font-family: "Inter", sans-serif;
    line-height: normal;
  }

  .hero p {
    font-weight: 400;
    font-size: 28px;
  }

  .hero a {
    font-weight: 500;
    font-size: 16px;
    background-color: white;
    padding: 20px;
    border-radius: 1000px;
    width: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid white;
    cursor: pointer;
    margin-top: 40px;
    line-height: 0%;
    transition: all 0.3s;
    text-decoration: none;
    color: #649814;
  }

  .hero a:is(:hover, :focus) {
    background-color: transparent;
    border: 2px solid white;
    color: white;
  }



  @media screen and (max-width: 640px) {

  /* HEADER */

  header img {
    width: 100%;
    height: 568px;
    background-image: none;
    pointer-events: none;
    object-fit: cover;
  }

  /* END HEADER */

  /* NAVBAR */

  nav {
    padding: 10px 10px;

  }

  .navbar {
    display: flex;
    display:none;
    background-color : white;
    margin-top: 50px;
    z-index: 1000000;
    padding: 50px, 50px;
    align-items :center;
    flex-direction: column;
  }


  .logo-nav h1 {
    display: none;
  }

  .logo-nav {
    align-items: baseline;
  }

  .menu-icon {
    display: flex;
  }


  /* END NAVBAR */

  /* HERO */

  .hero {
    top: 250px !important;
    left: 20px !important;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 20px;
  }

  .hero a {
    font-size: 14px;
    padding: 20px;
    margin-top: 20px;
  }

  .hero a i {
    font-size: 12px;
    font-weight: 900;
  }

  /* END HERO */

  }

  @media screen and (max-width: 768px) {

  /* HEADER */

  header img {
    width: 100%;
    height: 568px;
    background-image: none;
    pointer-events: none;
    object-fit: cover;
  }

  /* END HEADER */

  /* NAVBAR */

  .navbar {
    display: flex;
    display:none;
    background-color : white;
    margin-top: 50px;
    z-index: 1000000;
    width:100%;
    padding: 50px, 50px;
    align-items :center;
    flex-direction: column;
  }

  .navbar a{
    color: #000000;
  }

  .logo-nav h1 {
    display: none;
  }

  .logo-nav {
    align-items: baseline;
  }

  .dropdown button {
    color: #000000;
  }

  .menu-icon {
    display: flex;
  }

  /* END NAVBAR */

  /* HERO */

  .hero {
    top: 250px !important;
    left: 50px !important;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 20px;
  }

  .hero a {
    font-size: 14px;
    padding: 20px;
    margin-top: 20px;
  }

  .hero a i {
    font-size: 12px;
    font-weight: 900;
  }

  /* END HERO */

  }


  @media screen and (max-width: 1024px) {

      /* HEADER */

  header img {
    width: 100%;
    height: 568px;
    background-image: none;
    pointer-events: none;
    object-fit: cover;
  }

  /* END HEADER */

  /* NAVBAR */

  /* END NAVBAR */

  /* HERO */

  .hero {
    top: 250px !important;
    left: 50px !important;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 20px;
  }

  .hero a {
    font-size: 14px;
    padding: 20px;
    margin-top: 20px;
  }

  .hero a i {
    font-size: 12px;
    font-weight: 900;
  }

  /* END HERO */

  }

  @media screen and (max-width: 1280px) {

  /* HEADER */

  /* END HEADER */

  /* NAVBAR */

  /* END NAVBAR */

  /* HERO */

  .hero {
    top: 350px !important;
    left: 50px !important;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .hero a {
    font-size: 12px;
    padding: 12px;
    margin-top: 14px;
  }

  .hero a i {
    font-size: 16px;
    font-weight: 900;
  }

  }
