nav {
    top: 0;
    left: 0; 
    right: 0;
    padding: 10px 50px;
    position: fixed;
    color: black;
    z-index: 100000;
    transition: all 1;
    background-color: transparent;
    transition: all 0.5s ease;
  }

  nav.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #000000;
    transition: background-color 0.5s ease, color 0.5s ease;
  }

  .container-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .nav-menu {
    display: flex;

  }

  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .logo-nav img {
    width: 40px;
    height: 40px;
  }

  .logo-nav h1 {
    font-weight: 600;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    color:#000000;
  }

  .menu-icon {
    align-items: center;
    display: none;
  }

  .navbar {
    /* flex-direction: row; */
    overflow: hidden;
    text-decoration: none;
    display : flex;
  }

  .navbar.scrolled {
    color: #000000;
  }

  .navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 20px;
    color: #000000;
    text-decoration: none;
    transition: color 0.5s;
  }

  .navbar.scrolled a {
    color: #000000;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown button {
    font-size: 16px;
    border: none;
    outline: none;
    color: #000000;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transition: color 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }

  .dropdown:hover button {
    background-color: #ddd;
    color: black;
  }

  .dropdown button.scrolled {
    color: black;
    transition: color 0.5s;
  }

  .dropdown button:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 640px) {

  

  /* NAVBAR */

  nav {
    padding: 10px 10px;
    
  }

  .navbar {
    display:none;
    background-color : white;
    align-items : center;
  }

  .logo-nav h1 {
    display: none;
  }

  .menu-icon {
    font-size: 28px;
    display: flex;
  }

  .menu-icon button:hover {
    background-color: #ddd;
    color: #000000;
  }

}

  /* END NAVBAR */

  
@media screen and (max-width: 768px) {

/* NAVBAR */

.navbar {
  flex-direction: column;
  position:absolute;
  top: 60px;
  left:0;
  right:0;
  background: rgba(255, 255, 255, 0.95);
  display: none;
}

.navbar a{
  padding: 10px 20px;
  width: 100%;
}

.navbar.active{
  display: flex;
}

.menu-icon {
  align-items: center;
  display:flex;
  cursor:pointer;
} 
}

@media  screen and (max-width: 1024px) {


  .navbar {
    flex-direction: column;
    position:absolute;
    top: 60px;
    left:0;
    right:0;
    background: rgba(255, 255, 255, 0.95);
    display: none;
    align-items: center;
  }

  .navbar button{
    align-items: center;
  }

  .menu-icon{
    display: flex;
  }
  
}
