@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* NAVBAR */

nav {
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 10px;
  position: fixed;
  color: #000000;
  z-index: 1000;
  transition: all 1;
  background-color: transparent;
  transition: background-color 0.5s ease, color 0.5s ease;
}

nav.scrolled {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #000000;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  padding: 10 20px;
}

.logo-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.logo-nav img {
  width: 40px;
  height: 40px;
}

.logo-nav h1 {
  font-weight: 600;
  font-size: 20px;
  font-family: "Inter", sans-serif;
}

.navbar {
  overflow: hidden;
  text-decoration: none;
}

.navbar.scrolled {
  color: #000000;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 20px;
  color: #000000;
  text-decoration: none;
  transition: color 0.5s;
}

.navbar.scrolled a {
  color: #000000;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown button {
  font-size: 16px;
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: color 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.dropdown:hover button {
  background-color: #ddd;
  color: black;
}

.dropdown button.scrolled {
  color: black;
  transition: color 0.5s;
}

.dropdown button:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* NAVBAR END */

/* HEADER */

header {
  padding: 100px 0 50px 100px;
  background-color: #f5f5f5;
}

header h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

/* HEADER END */
/* CONTENT */

/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set basic styling for the content */
.content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

/* Styling for the row */
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 36px;
}

/* Columns */
.col-md-4,
.col-md-8 {
    flex: 1;
}

.col-md-4 {
    flex-basis: 33.33%;
}

.col-md-8 {
    flex-basis: 66.66%;
}

/* Responsive image */
.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Typography */
h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

/* Button styling */
.content a {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  color: white;
  background-color: transparent;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 1000px;
  background-color: transparent;
  color: #323270;
  border: 2px solid #323270;
  cursor: pointer;
  line-height: 0%;
  width: fit-content;
  height: fit-content;
  transition: all 0.3s;
  padding: 20px;
  text-decoration: none;
}

.content a:is(:hover, :focus) {
  background-color: #323270;
  color: #ffffff;
  border: 2px solid #323270;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .row {
      flex-direction: column;
  }

  .col-md-4, 
  .col-md-8 {
      flex-basis: 100%;
  }

  .content {
      padding: 10px;
  }

  h1 {
      font-size: 1.5em;
  }

  p {
      font-size: 0.9em;
  }

  .btn {
      font-size: 0.9em;
      padding: 8px 16px;
  }

  .img-fluid {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
  }
}
