@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

html{
    scroll-behavior: smooth;
    align-items: center;
}

/* Navbar */
/* Navbar End */

/* Body */
.content{
    display: grid;
    gap: 84px;
}

.container{
    display: grid;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
}

.sign-box{
    display: grid;
    gap: 22px;
}

.title{
    font-weight: 500;
}

.desc{
    font-size: 14px;
}

.title-sign{
    width: 300px;
    
}

label{
    font-weight: 500;
    font-size: 14px;
    color: grey;
}

input::placeholder{
    font-size: 16px;
}

input{
    padding-inline: 16px;
    border-style: solid;
    border-color: #3E3B98;
    border-radius: 7px;
    height: 50px;
}

.email{
    display: grid;
}

.password{
    display: grid;
}

.submit-container{
    display: grid;
    gap: 18px;
    width: 400px;
}

.submit-desc{
    color: grey;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
}

.sub-btn{
    height: 40px;
    border-radius: 7px;
    border-style: solid;
    border-color: #3E3B98;
    background-color: #3E3B98;
    color: white;
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-inline: 30px;
    margin-bottom: 25px;
}

.left-form{
    display: flex;
    gap: 8px;
    font-size: 18px;
    color: grey;
    font-weight: 400;
}

.right-form{
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: grey;
    font-weight: 400;
}
/* Body End */