@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* !!! ABOUT US !!! */

.aboutus {
  display: flex;
  margin: 80px 140px;
  justify-content: space-between;
  align-items: center;
  gap: 128px;
}

.aboutus img {
  width: 40%;
}

.aboutus-right {
  display: flex;
  gap: 24px;
  flex-flow: column;
}

.aboutus-right h5 {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0, 10, 151, 0.4);
  line-height: 0px;
  padding: 20px;
  background-color: #e6f8f4;
  width: fit-content;
  height: fit-content;
  border-radius: 1000px;
}

.aboutus-right div img {
  width: 100px;
  height: auto;
}

.aboutus-right h6 {
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
}

.aboutus-right h6 span {
  font-weight: normal;
}

.aboutus-right p {
  font-size: 16px;
  font-weight: normal;
}

.aboutus-right p span {
  font-weight: bold;
}

.aboutus-right a {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  color: white;
  background-color: transparent;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 1000px;
  background-color: transparent;
  color: #649814;
  border: 2px solid #9be62b;
  cursor: pointer;
  line-height: 0%;
  width: fit-content;
  height: fit-content;
  transition: all 0.3s;
  padding: 20px;
  text-decoration: none;
}

.aboutus-right a:is(:hover, :focus) {
  background-color: #649814;
  color: #ffffff;
  border: 2px solid #95d82f;
}

/* !!! PROGRAM !!! */

.program {
  display: flex;
  flex-direction: column;
  margin: 140px 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.program-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.program-title h1 {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
}

.program-title h1 span {
  font-weight: normal;
}

.program-title h6 {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0, 10, 151, 0.4);
  line-height: 0px;
  padding: 20px;
  background-color: #e6f8f4;
  width: fit-content;
  height: fit-content;
  border-radius: 1000px;
}

.program-title-line img {
  width: 120px;
  height: auto;
}

.program-card {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 128px;
}

.program-card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: auto;
  width: auto;
  transition: transform 0.5s;
}

.program-card-item:hover {
  transform: scale(1.1);
}

.program-card-item img {
  width: 128px;
  height: auto;
  color: #649814;
  border-radius: 1000px;
  box-shadow: 0 4px 10px #999999;
  transition: transform 0.5s;
}
.program-card-item h6 {
  font-weight: 700;
  font-size: 20px;
}

.program-card-item p {
  font-size: 16px;
  font-weight: normal;
}

/* !!! ALUMNI !!! */

.alumni {
  display: flex;
  flex-direction: column;
  padding: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  background-color: #649814;
}

.alumni-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: white;
}

.alumni-title h1 {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
}

.alumni-title h1 span {
  font-weight: normal;
}

.alumni-title p {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
}

.alumni-title h6 {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0, 10, 151, 0.4);
  line-height: 0px;
  padding: 20px;
  background-color: #e6f8f4;
  width: fit-content;
  height: fit-content;
  border-radius: 1000px;
}

.alumni-card {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
}

.alumni-card-item {
  padding: 20px;
  box-shadow: 0 0px 10px #000000;
  border: none;
  border-radius: 10px;
  display: grid;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  gap: 20px;
  background-color: white;
  transition: background-color 0.3s ease-in-out;
}




.alumni-card-item-text {
  display: flex;
  gap: 10px;
}

.alumni-card-item-text img {
  width: 20px;
  height: 20px;
}

.alumni-card-item-text p {
  font-size: 16px;
  font-weight: normal;
}

.alumni-card-item-profile {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.alumni-card-item-profile img {
  width: 50px;
  height: fit-content;
  border-radius: 1000px;
  border: 1px solid black;
  padding: 2px;
}

.alumni-card-item-author {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.alumni-card-item-author h6 {
  font-weight: 600;
  font-size: 14px;
}

.alumni-card-item-author p {
  font-size: 12px;
  font-weight: 600;
  color: #999999;
}

/* !!! NEWS !!! */

.news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin: 140px;
}

.news-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.news-title h6 {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0, 10, 151, 0.4);
  line-height: 0px;
  padding: 20px;
  background-color: #e6f8f4;
  width: fit-content;
  height: fit-content;
  border-radius: 1000px;
}

.news-title h1 {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
}

.news-title h1 span {
  font-weight: normal;
}

.news-title p {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
}

.news-group {
  display: flex;
  gap: 40px;
}

.news-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  box-shadow: 0 0px 5px #999999;
  width: 400px;
  height: auto;
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.5s ease;
  text-decoration: none;
}

.news-card:hover {
  box-shadow: 0 4px 10px #999999;
}

.news-card-transition {
  transition: all 0.3s;
}



.news-card-transition img {
  width: 100%;
  height: auto;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}

.news-card-item {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  color: #000000;
}

.news-card-item-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.news-card-item-top h6 {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.news-card-item-top i {
  width: 24px;
  height: auto;
}

.news-card-item-top p {
  font-size: 12px;
  font-weight: 700;
  color: #999999;
}

.news-card-item p {
  font-size: 14px;
  font-style: normal;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* !!! LEMBAGA !!! */

.lembaga {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin: 140px;
}

.lembaga-title {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.lembaga-title h6 {
  font-weight: 500;
  font-size: 16px;
  color: rgba(0, 10, 151, 0.4);
  line-height: 0px;
  padding: 20px;
  background-color: #e6f8f4;
  width: fit-content;
  height: fit-content;
  border-radius: 1000px;
}

.lembaga-title h1 {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
}

.lembaga-title h1 span {
  font-weight: normal;
}

.lembaga-title p {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
}

.lembaga-card {
  display: flex;
  gap: 100px;
}

.lembaga-card img {
  width: 92px;
  height: auto;
}

/* !!! MAP !!! */

iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
.map {
  display: flex;
  flex-direction: column;
  background-color: #649814;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.map-card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: white;
  background-color: #252525;
  gap: 10px;
  transition: all 0.3s;
}

.map-card:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.map-title {
  display: flex;
  text-align: start;
  gap: 10px;
  align-items: center;
}

.map-title h3 {
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-family: "Inter", sans-serif;
}

.map-title img {
  width: 24px;
  height: auto;
}

.map-card p {
  text-align: start;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}

/* !!! PROMOSI !!! */
.promosi {
  display: flex;
  position: static;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #000000;
  z-index: 0;
  width: auto;
  height: auto;
}

.promosi img {
  width: 100%;
  height: 512px;
  background-image: none;
  pointer-events: none;
  object-fit: cover;
}

.promosi-page {
  position:absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap : 40px;
  z-index: 10;
  text-align: center;
}

.promosi-page h1 {
  width: 800px;
  font-size: 48px;
  font-weight: bold;
  color: #ffffff;
}

.promosi-page p {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
}

.promosi-page a {
  padding-inline: 20px;
  padding-block: 10px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid white;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.promosi-page button:hover {
  border-radius: 5px;
  border-color: #ddd;
  background-color: #ddd;
  color: #000000;
}

@media screen and (max-width: 640px) {
  /* ABOUT US */

  .aboutus {
    display: flex;
    flex-direction: column;
    margin: 40px;
    gap: 50px;
  }

  .aboutus img {
    width: 80%;
  }

  .aboutus-right h6 {
    font-size: 24px;
  }

  .aboutus-right a {
    font-size: 14px;
    padding: 20px;
    margin-top: 20px;
  }

  .aboutus-right a i {
    font-size: 12px;
    font-weight: 900;
  }

  /* END ABOUT US */

  /* PROGRAM */

  .program {
    gap: 64px;
  }

  .program-title h1 {
    font-size: 32px;
  }

  .program-card {
    flex-direction: column;
  }

  /* END PROGRAM */

  /* ALUMNI */

  .alumni {
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-item: center;
  }

  .alumni-title h1 {
    font-size: 32px;
  }

  .alumni-card {
    display: flex;
    flex-direction:column;
    gap: 32px;
    width: 100%
  }

  
.alumni-card-item {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alumni-card-item-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: justify;
}

  

  /* END ALUMNI */

  /* NEWS */

  .news {
    gap: 64px;
  }

  .news-group {
    flex-direction: column;
    gap: 64px;
  }

  .news-title h1 {
    font-size: 32px;
  }

  
  /* END NEWS */

  /* LEMBAGA */

  .lembaga {
    gap: 64px;
  }

  .lembaga-title h1 {
    font-size: 32px;
  }

  .lembaga-card {
    flex-direction: column;
    gap: 64px;
  }

  /* END LEMBAGA */

  /* PROMOSI */

  .promosi-page h1 {
    width: 100%;
    font-size: 32px;
  }
}

  /* END PROMOSI */


@media screen and (max-width: 768px) {
  /* ABOUT US */
  .aboutus {
    display: flex;
    flex-direction: column;
    margin: 100px 40px;
    gap: 50px;
  }

  .aboutus img {
    width: 100%;
  }

  .aboutus a {
    font-size: 14px;
    padding: 20px;
    margin-top: 20px;
  }

  .aboutus a i {
    font-size: 12px;
    font-weight: 900;
  }

  /* END ABOUT US */

  /* PROGRAM */

  .program {
    margin: 100px 40px;
  }

  .program-title h1 {
    font-size: 32px;
  }

  .program-card {
    flex-direction: column;
  }

  /* END PROGRAM */

  /* ALUMNI */

  .alumni {
    padding: 100px 40px;
  }

  .alumni-title h1 {
    font-size: 32px;
  }

  /* END ALUMNI */

  /* NEWS */

  .news {
    margin: 100px 40px;
  }

  .news-title h1 {
    font-size: 32px;
  }

  .news-group {
    flex-direction: column;
  }

  /* END NEWS */

  /* LEMBAGA */

  .lembaga {
    margin: 100px 40px;
  }

  .lembaga-title h1 {
    font-size: 32px;
  }

  .lembaga-card {
    flex-direction: column;
  }

  /* END LEMBAGA */

  /* MAPS */

  iframe {
    width: 100%;
    height: 400px;
  }

  /* END MAPS */

  /* PROOMOSI */

  .promosi-page {
    gap: 20px;
    margin: 20px;
  }

  .promosi-page h1 {
    width: 100%;
    font-size: 32px;
  }

  .promosi-page p {
    font-size: 20px;
  }



  /* END PROMOSI */
}

@media screen and (max-width: 1024px) {

  /* ABOUT US */

  .aboutus {
    margin: 100px 40px;
    gap: 50px;
  }

  .aboutus-right a {
    font-size: 14px;
    padding: 20px;
  }

  .aboutus-right a i {
    font-size: 12px;
    font-weight: 900;
  }

  /* END ABOUT US */

  /* PROGRAM */

  .program {
    margin: 100px 40px;
  }

  .program-title h1 {
    font-size: 36px;
  }

  .program-card {
    gap: 50px;
  }

  .program-card-item {
    width: auto;
  }

  /* END PROGRAM */

 

  /* ALUMNI */

  .alumni-title h1 {
    font-size: 36px;
  }

  .alumni-title p{
    font-size: 18px;
  }

  .alumni-card-item{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* END ALUMNI */

  /* NEWS */

  .news {
    margin: 100px 40px;
  }

  .news-title h1 {
    font-size: 40px;
  }

  .news-group {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* END NEWS */

  /* LEMBAGA */

  .lembaga {
    margin: 100px 40px;
  }

  .lembaga-title h1 {
    font-size: 40px;
  }

  .lembaga-card {
    gap: 50px;
  }

  /* END LEMBAGA */

  /* PROMOSI */

  .promosi-page {
    margin: 40px;
    gap: 40px;
  }

  .promosi-page h1 {
    font-size: 40px;
  }

  .promosi-page p {
    font-size: 20px;
  }

  /* END PROMOSI */

}

@media screen and (max-width: 1280px) {

  /* ABOUT US */

  .aboutus-right a {
    font-size: 16px;
    padding: 20px;
  }

  .aboutus-right a i {
    font-size: 16px;
    font-weight: 900;
  }

  /* END ABOUT US */

  /* PROGRAM */

  .program-title h1 {
    font-size: 42px;
  }

  .program-card {
    gap: 50px;
  }

  .program-card-item {
    width: auto;
  }

  /* END PROGRAM */

  /* ALUMNI */

  .alumni-title h1 {
    font-size: 42px;
  }

  .alumni-title p {
    width: 80%;
  }

  /* END ALUMNI */

  /* NEWS */

  .news-title h1{
    font-size: 42px;
  }

  .news-group {
    /* flex-wrap: wrap; */
    justify-content: center;
  }

  /* END NEWS */

  /* LEMBAGA */

  .lembaga-title h1 {
    font-size: 42px;
  }

  /* END LEMBAGA */

  /* MAPS */

  /* END MAPS */

  /* PROMOSI */

  .promosi-page {
    margin: 40px;
  }

  .promosi-page h1 {
    font-size: 24px;
  }

  .promosi-page p {
    font-size: 16px;
  }

  /* END PROMOSI */

}