@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* HEADER */

header {
  padding: 100px 0 50px 100px;
  background-color: #f5f5f5;
}

header h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

/* HEADER END */

/* VISI MISI */

.all {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin: 50px 100px;
  padding: 50px;
  box-shadow: 0 5px 5px #999999;
  gap: 30px;
}

.all img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.visi h2 {
  font-size: 32px;
}

.misi h2 {
  font-size: 32px;
}

.visi P {
  font-size: 16px;
  text-align: justify;
}

.all-2 {
  margin-left: 20px;
}

.all-2 ol {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.all-2 ol li {
  font-size: 16px;
  text-align: justify;
}

/* VISI MISI END */

@media (max-width: 768px) {
  .all {
    margin: 100px;
    transition: 0.2s;
  }

  img {
    width: 100%;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  .visi P {
    font-size: 15px;
    text-align: justify;
  }

  .all-2 {
    margin-left: 20px;
  }

  li {
    font-size: 15px;
    text-align: justify;
  }
}

@media (max-width: 430px) {
  .all {
    margin: 20px;
    transition: 0.2s;
  }

  img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
  }

  h1 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  h2 {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .visi P,
  .misi li{
    font-size: 12px;
    text-align: justify;
    magin-bottom: 10px;
  }

  .all-2 ol li {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .all-2 {
    margin-left: 20px;
  }

  li {
    font-size: 10px;
    text-align: justify;
  }
}
